import random
# Добавьте в пакет, созданный на семинаре шахматный модуль.
#  Внутри него напишите код, решающий задачу о 
# 8 ферзях. Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.

# Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
 
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. 
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

# Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для случайной
# расстановки ферзей в задаче выше. Проверяйте различный случайные варианты и выведите 4 успешных расстановки.
a = [[1,2],[2,4],[2,4],[3,6],[7,8],[3,6],[2,3],[3,3]]
def check_queens(positions: list[list]):
    j = random.choice(positions)
    for i in range(len(positions)-1):       
            if positions[i][0] == positions[j][0] or positions[i][1] == positions[j][1]:
                print(positions[i][0], positions[i+1][0], "/", positions[i][1], positions[i+1][1])
                continue
print(check_queens(a))
