# Задание №7
# ✔ Создайте функцию для сортировки файлов по директориям: видео, изображения, текст и т.п.
# ✔ Каждая группа включает файлы с несколькими расширениями.
# ✔ В исходной папке должны остаться только те файлы, которые не подошли для сортировки.


# Напишите функцию группового переименования файлов. Она должна:
# принимать параметр желаемое конечное имя файлов. 
# При переименовании в конце имени
# добавляется порядковый номер.
# принимать параметр количество цифр в порядковом номере.
# принимать параметр расширение исходного файла.
#  Переименование должно
# работать только для этих файлов внутри каталога.
# принимать параметр расширение конечного файла.
# принимать диапазон сохраняемого оригинального имени. Например для 
# диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла. 
# К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение. 

# extedtf.py
def rename(org_name: str, wished_name: str, num_files: int, ext: str, fin_ext: str, org_size: list):
    names = []
    n1 = org_name[int(org_size[0]): int(org_size[1])]
    if wished_name:
        res = n1 + wished_name
    else:
        res = n1
    count = 1
    while num_files:
        res = res + str(0)*(num_files-1) + str(count) 
        count+=1
        res += "." + fin_ext
        names.append(res)
    return names


print(rename("extedtf.py", "anna", 6, "py", "txt", [1,3]))

# 3.Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.